<html>
  <head>

    <title>Post</title>
    <link rel="stylesheet" type="text/css" href="posts.css">

  </head>

  <body>
    <section class="post">
      <header class="header">
        <img src="c028014638337b74245aa265dd64eb71.jpeg" class="prof_pic">
        <div class="user_info">
          <p>Jonathan Tamboer</p>
          <p>3 hours ago</p>
        </div>
      </header>
      <article class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
    </section>
    <section class="post">
      <header class="header">
        <img src="c028014638337b74245aa265dd64eb71.jpeg" class="prof_pic">
        <div class="user_info">
          <p>Jonathan Tamboer</p>
          <p>3 hours ago</p>
        </div>
      </header>
      <article class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
    </section>
    <section class="post">
      <header class="header">
        <img src="c028014638337b74245aa265dd64eb71.jpeg" class="prof_pic">
        <div class="user_info">
          <p>Jonathan Tamboer</p>
          <p>3 hours ago</p>
        </div>
      </header>
      <article class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
    </section>
  </body>
</html>