<html>
  <head>

    <title>Page</title>
    <link rel="stylesheet" type="text/css" href="page.css">

  </head>
  <body>
    <nav>
      <div class="nav_buttons">
        <div class="students">App Academy Students</div>
        <div class="home">Home</div>
        <div class="notifications">
          Notifications
          <ul class="notifications_dropdown">
            <li>Someone Liked Your Picture.</li>
            <li>You have a new friend request.</li>
            <li>Welcome to App Academy</li>
          </ul>
          <div class="count">3</div>
        </div>
        <div class="messages">Messages</div>
        <div class="settings">Settings</div>
      </div>
    </nav>
    <section>
      <div class="sidebar"><h2>SideBar</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div class="content"><h2>Content</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div class="footer">
        <div class="site">2013 App Academy.</div>
        <ul class="footer_list">
          <li>Home</li>
          <li>About</li>
          <li>Privacy</li>
        </ul>
      </div>
    </section>
  </body>
</html>